# project-api

./: README.md  pom.xml
src/main/java/com/project/apirest/: Main.java
src/main/java/com/project/apirest/api/: ApiRestClient.java  ApiRestController.java
src/main/java/com/project/apirest/config/: SwaggerConfig.java  WebMvcConfigurerAdapter.java
src/main/java/com/project/apirest/data/entity/: Client.java
src/main/java/com/project/apirest/data/repository/: ClientRepository.java
src/main/java/com/project/apirest/entity/: Client.java
src/main/java/com/project/apirest/error/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/apirest/repository/: ClientRepository.java
src/main/java/com/project/apirest/service/: ClientService.java  RequisitionService.java
src/main/resources/: Dockerfile  application.properties  data.sql  schema.sql
src/test/java/com/project/apirest/service/: ClientServiceTest.java
